<!DOCTYPE html>
<html>
    <head>
        <title>RESPONSIVE FEEDBACK FORM</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <style>
            body{
                margin:0 auto;
                background-color: black;
            }
            div.formcon {
                margin:4em auto 4em auto;
                width:80%;
                color: #FCE205;
                border: 1px solid #FCE205;
                border-radius: 2px;
            }
            div.head{
                margin: 0 auto 0 auto;
                width:100%;
                padding:1em 0 1em 0;
                letter-spacing: 0.1em;
                font-size: 1.2em;
                font-weight: bold;
                border-bottom: 1px solid #FCE205;
                background-color: #FCE205;
                color:black;
                text-align: center;
            }
            div.desp{
                padding:1em 0 1em 0;
                width: 80%;
                margin:0 auto 0 auto;
                text-align: center;
            }
            div.form{
                margin:0 auto 0 auto;
                width:100%;
            }
            div.form.form{
                margin:0 auto 0 auto;
                width:80%;
            }
            div.form label{
                display: block;
                width: 80%;
                margin: 1rem auto 1rem auto;
                outline: none;
                color: #FCE205;
                font-weight: bolder;
                letter-spacing: 0.1;
            }
            div.form input{
                display: block;
                width: 80%;
                margin: 1rem auto 1rem auto;
                outline: none;
                color: #FCE205;
                padding:1.2em 0 1em 1.2em;
                background-color: black;
                border: 0.5px solid #FCE205;
            }
            div.form textarea{
                display:block;
                width:80%;
                margin:1em auto 1em auto;
                outline: none;
                color:#FCE205;
                padding:1.2em 0 1em 1.2em;
                background-color: black;
                border: 0.5px solid #FCE205;
                height:8em;
                resize: none;
            }
            div.form button{
                outline:none;
                margin:2em auto 2em auto;
                padding:2em;
                cursor:pointer;
                border:none;
                display:block;
                width:60%;
                text-align: center;
                border:1px solid #FCE205;
            }
            div.form input:active,div.form input:focus,div.form select:active,div.form select:focus,div.form textarea:active,div.form textarea:focus,
            div.form button:active,div.form button:hover{
                box-shadow: 0 0 2px 2px white;
            }
            div.form button{
                background-color: black;
                color:#FCE205;
                font-weight: bolder;
                transition: all 0.2s linear;
            }
            @keyframes status{
                from{
                    transform: scale(0);
                }
                to{
                    transform: scale(1);
                }
            }
            div.statusActive{
                display:block;
                width:80%;
                margin:1em auto 1em auto;
                padding:1.2em 0 1em 1.2em;
                background-color: #FCE205;
                color: black;
                text-align: center;
                animation-name: status;
                animation-duration: 0.3s;
                transition: all 0.2s linear;
            }
            div.loadActive{
                width:90%;
                margin:4em auto 4em auto;
                grid-template-columns: 33.3% 33.3% 33.3%;
                display: grid;
                transition: all linear 0.2s;
            }
            div.loadActive div{
                padding:0.5em;
                background-color: #FCE205;
                animation-name: rotatingDiv;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            @keyframes rotatingDiv{
                from{
                    transform: rotate(-180deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
            @media only screen and (min-width:1224px){
                div.formcon{
                    width: 500px;
                }
            }
            @media only screen and (min-width:1824px){
                div.formcon{
                    width: 500px;
                }
            }
            @media only screen and (min-device-width:320px) and (max-device-width:480px){
                div.formcon{
                    width:80%;
                }
            }
            .b{
                text-decoration: none;
                text-align:center;
            }
        </style>
        <script>
            function validate()
            {
                var valid=true;
                if(document.fd.name.value=="")
                {
                    alert("PLEASE FILL IN THE 'YOUR NAME' BOX.");
                    valid=false;
                }
                if(document.fd.email.value=="")
                {
                    alert("PLEASE FILL 'YOUR EMAIL' BOX.");
                    valid=false;
                }
                if(document.fd.desg.value=="")
                {
                    alert("PLEASE FILL 'YOUR DESIGNATION' BOX.");
                    valid=false;
                }
                if(document.fd.feed.value=="")
                {
                    alert("PLEASE FILL THE FEEDBACK.");
                    valid=false;
                }
                else{
                    var z=document.getElementById("name").value;
                    alert("HELLO! "+z);
                    alert("YOUR FEEDBACK WAS SUBMITTED SUCCESSFULLY!....");
                    alert("THE FORM WAS RESETED.")
                }
                return valid;
            }
            function myfunc()
            {
                var x=document.getElementById("name");
                document.getElementById("name").value=x.value.toUpperCase();
            }
        </script>
    </head>
    <body>
        <form name="fd" method="post" action="" onsubmit="validate()">
        <div class="formcon">
            <div class="head">
                FEEDBACK FORM
            </div>
            <div class="desp">
                <p>Please Fill The Feedback Form</p>
            </div>
            <div class="form">
                <form id="form">
                    <label>NAME:</label>
                    <input type="text" id="name" name="name" onkeyup="myfunc()">
                    <label>EMAIL-ID:</label>
                    <input type="text" id="email" name="email">
                    <label>DESIGNATION:</label>
                    <input type="text" id="desg" name="desg">
                    <label>FEEDBACK:</label>
                    <textarea id="feed" name="feed"></textarea>
                    <button type="submit">SUBMIT</button>
                </form>
            </div>
            <div id="load">
                <div>
                </div>
                <div>
                </div>
                <div>
                </div>
            </div>
            <div id="status">
            </div>
        </div>
        </form>
        <div class="b">
            <a href="tamilproject.html" target="tamil" >BACK</a>
        </div>
    </body>
</html>